/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "combos.dtsi"

&mt {
  tapping-term-ms = <300>;
  flavor = "hold-preferred";
  quick-tap-ms = <175>;
};

&lt {
  tapping-term-ms = <150>;
  quick-tap-ms = <150>;
  hold-trigger-on-release;
};

#define MEH LG(LC(LALT))

/ {
  behaviors {
    hm_l: homerow_mods_left {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <280>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <100>;
      flavor = "balanced";
      bindings = <&kp>, <&kp>;
      hold-trigger-on-release;
      hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33>;
    };
    hm_r: homerow_mods_right {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <280>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <100>;
      flavor = "balanced";
      bindings = <&kp>, <&kp>;
      hold-trigger-on-release;
      hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33>;
    };
    space_lt: space_layer_tap {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <175>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <100>;
      flavor = "balanced";
      hold-trigger-on-release;
      bindings = <&mo>, <&kp>;
    };
  };


  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "Base";
      bindings = <
        &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P
        &hm_l LSHIFT A &hm_l LCTRL S &hm_l LALT D &hm_l LGUI F &hm_l MEH G   &hm_r MEH H &hm_r RGUI J  &hm_r RALT K  &hm_r LCTRL L  &hm_r LSHIFT SQT
        &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH
        &lt 2 SPACE &lt 1 ESC      &mt LSHIFT RET &lt 1 BSPC
      >;
    };
    lower_layer {
      display-name = "Lower";
      bindings = <
        &kp LBKT        &kp N7      &kp N8        &kp N9      &kp RBKT          &kp PIPE &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR
        &kp LBRC       &kp N4       &kp N5       &kp N6       &kp RBRC        &kp EQUAL   &kp DOLLAR   &kp PRCNT &kp CARET &kp PIPE
        &kp GRAVE       &kp N1       &kp N2       &kp N3       &kp BSLH         &kp TILDE   &kp EXCL   &kp AT &kp HASH &kp BSLH
        &lt N0 4 &kp ESC       &lt TAB 3 &kp TAB
      >;
    };

    raise_layer {
      display-name = "Raise";
      bindings = <
        &trans   &trans &trans   &trans   &trans                              &kp EQUAL &kp PLUS &kp MINUS &kp UNDER &trans
        &trans   &trans &trans   &trans   &trans                              &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp PIPE
        &trans &trans &trans &trans &trans                                      &kp SEMI &kp COLON  &kp LESS_THAN  &kp GREATER_THAN &kp BSLH
        &trans   &kp SPACE   &kp LPAR   &lt RPAR 4
      >;
    };

    media_layer {
      display-name = "Media";
      bindings = <
        &kp LBKT        &kp F7      &kp F8        &kp F9      &kp F10          &kp UNDER &kp C_PP  &kp C_PP &kp LPAR &kp RPAR
        &kp SEMI       &kp F4       &kp F5       &kp F6       &kp F11        &kp C_PREV   &kp C_VOLUME_DOWN   &kp C_VOLUME_UP &kp C_NEXT &kp N0
        &kp GRAVE       &kp F1       &kp F2       &kp F3       &kp F12         &kp TILDE   &kp EXCL   &kp AT &kp HASH &kp PIPE
        &kp N0 &kp MINUS       &trans &trans
      >;
    };

    critical_layer {
      display-name = "Critical";
      bindings = <
        &trans   &trans &trans   &trans   &trans                              &kp EQUAL &kp PLUS &kp MINUS &kp UNDER &bt BT_CLR
        &kp SEMI       &kp N4       &kp N5       &kp N6       &kp EQUAL        &kp LBKT   &kp LPAR  &kp RPAR &kp RBKT &kp PIPE
        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE
        &kp N0 &kp MINUS       &trans &trans
      >;
    };

    extra_1 {
      status = "reserved";
    };

    extra_2 {
      status = "reserved";
    };

    extra_3 {
      status = "reserved";
    };

    extra_4 {
      status = "reserved";
    };
  };
};
